#!fsharp

// Advent of Code Day 1

open System.IO
open System

// input

let data = File.ReadAllLines(@"day1part1.txt")

// day one part one

let folder (numOfincreases, lastVal) nextVal =
    if nextVal > lastVal then (numOfincreases + 1, nextVal) else (numOfincreases, nextVal)

let day1part1solution =
    data
    |> Array.map int
    |> Array.fold folder (0, System.Int32.MaxValue)
    |> fun (answer, _) -> answer


// day one part two

let folder2 (numOfincreases, (last3: int list)) (index, nextVal) =
    if index < 3 then
        (numOfincreases, List.append last3 [nextVal])
    else
        let next3 = List.append (List.tail last3) [nextVal]
        if List.sum next3 > List.sum last3 then (numOfincreases + 1, next3) else (numOfincreases, next3)

let day1part2solution =
    data
    |> Array.map int
    |> Array.indexed
    |> Array.fold folder2 (0, [])
    |> fun (answer, _) -> answer

// yet another example of why reduce is the greatest function of all time

day1part1solution, day1part2solution
